@import './variables.less';

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: @textColor;
    text-decoration: none;
}

img {
    // 这里意思
    vertical-align: top;
}

ul,li {
    list-style: none;
}

body {
    font-size: 14px;
    font-weight: 600;
    font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
}

span {
    display: inline-block;
}

// 滚动条的制作
