@textColor:#484848;
@textColorSecondary:#222222;

:root {

    // color
    --primary-color: #ff3854;
    --border-color: #dddddd;

    // font-size
    --fontsize-14: 14px;


    // border-radius
    --border-radius: 21px;

    // transition 
    --transition-fast: 0.15s ease-in-out;
    --transition-slow: 0.2s ease-in-out;


    // border-shadow
    --shadow-shallow: 0 2px 4px rgba(0,0,0,.10);
    --shadow-deep: 0 2px 4px rgba(0,0,0,.18);

    


}